*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:#0f172a;background:#fff}
a{color:inherit;text-decoration:none}
.container{max-width:1120px;margin:0 auto;padding:0 16px}
.topbar{background:#0b1220;color:#fff;font-size:14px}
.topbar a{opacity:.9}
.topbar a:hover{opacity:1}
.flex{display:flex}
.items-center{align-items:center}
.justify-between{justify-content:space-between}
.gap-8{gap:32px}.gap-6{gap:24px}.gap-4{gap:16px}.gap-3{gap:12px}.gap-2{gap:8px}
.btn{display:inline-flex;align-items:center;justify-content:center;padding:10px 16px;border-radius:999px;border:1px solid #0f172a;background:#0f172a;color:#fff;font-weight:600}
.btn.outline{background:transparent;color:#0f172a}
.btn.light{background:rgba(255,255,255,.15);color:#fff;border-color:rgba(255,255,255,.35)}
.btn:hover{opacity:.9}
.header{position:sticky;top:0;z-index:20;background:rgba(255,255,255,.8);backdrop-filter:saturate(180%) blur(6px);border-bottom:1px solid rgba(15,23,42,.08)}
.nav{padding:12px 0}
.brand{font-weight:800;font-size:18px;color:#0f172a}
.hero{position:relative;height:70vh;display:flex;align-items:center;color:#fff}
.hero img{position:absolute;inset:0;width:100%;height:100%;object-fit:cover}
.hero .overlay{position:absolute;inset:0;background:rgba(13,18,31,.5)}
.hero .content{position:relative}
.h1{font-size:40px;line-height:1.1;font-weight:900;max-width:800px}
.h1@md{font-size:64px}
.lead{margin-top:12px;font-size:18px;opacity:.95;max-width:640px}
.section{padding:64px 0}
.grid{display:grid;gap:16px}
.card{border:1px solid rgba(15,23,42,.08);border-radius:16px;padding:16px}
.card h3{margin:0 0 8px 0}
.badge{display:inline-flex;align-items:center;gap:8px;padding:6px 10px;border-radius:12px;background:#f1f5f9;color:#0f172a;font-weight:600}
.map{border:0;width:100%;height:420px;border-radius:16px;box-shadow:0 10px 30px rgba(0,0,0,.08);overflow:hidden}
.footer{background:#0b1220;color:#cbd5e1}
.footer a{color:#cbd5e1}
.input, textarea{width:100%;padding:10px 12px;border-radius:12px;border:1px solid #cbd5e1;font-size:14px}
label{font-size:12px;color:#64748b;margin-bottom:6px;display:block}
.small{font-size:12px;color:#64748b}
hr{border:none;border-top:1px solid rgba(15,23,42,.08);margin:0}
@media(min-width:768px){
  .grid-3{grid-template-columns:repeat(3,1fr)}
  .grid-2{grid-template-columns:repeat(2,1fr)}
  .h1{font-size:56px}
}
